ENV=uat
ENABLE_LOG=true
IS_PRODUCTION=false
IS_MOCK_DATA=false
IS_ENABLE_CERT_PINNING=false
IS_ENABLE_CLIENT_CERT_PINNING=false
IS_ENABLE_PROMON=false
IS_DISABLE_APP_SWITCHER_PREVIEW=true
CLIENT_CERT_NAME=
CLIENT_CERT_PW=
API_HOST=https://10.10.227.61:9443/hk/ext
CLIENT_ID=b67d7c5d1d4fa9e7cece8a7ae04482d0
IOS_APP_IDENTIFIER=com.forms.rnproj.uat
IOS_APP_VERSION=0.0.1
IOS_BUILD_VERSION=1
IOS_GOOGLE_MAPS_API_KEY=AIzaSyDj88A1E3UhjvZWPoU_K2xWPZMIFKHdZxE
AOS_APP_IDENTIFIER=com.forms.rnproj.uat
AOS_APP_VERSION=0.0.1
AOS_BUILD_VERSION=1
AOS_BUILD_UNSIGN=false
AOS_GOOGLE_MAPS_API_KEY=AIzaSyDj88A1E3UhjvZWPoU_K2xWPZMIFKHdZxE
APP_NAME=RNProject UAT
POST_LOGIN_IDLE_BACKGROUND_LOGOUT_MINUTE = 1
POST_LOGIN_IDLE_WARNING_MINUTE = 8
POST_LOGIN_IDLE_FOREGROUND_LOGOUT_MINUTE = 10
UNIVERSAL_LINK=rnprojuat.page.link
