ENV=prod
ENABLE_LOG=false
IS_PRODUCTION=true
IS_MOCK_DATA=false
IS_ENABLE_CERT_PINNING=false
IS_ENABLE_CLIENT_CERT_PINNING=true
IS_ENABLE_PROMON=false
IS_DISABLE_APP_SWITCHER_PREVIEW=true
CLIENT_CERT_NAME=
CLIENT_CERT_PW=
API_HOST=https://data.etabus.gov.hk/v1/transport/
CLIENT_ID=
IOS_APP_IDENTIFIER=com.busfinder.prod
IOS_APP_VERSION=0.0.1
IOS_BUILD_VERSION=1
IOS_GOOGLE_MAPS_API_KEY=
AOS_APP_IDENTIFIER=com.busfinder.prod
AOS_APP_VERSION=0.0.1
AOS_BUILD_VERSION=1
AOS_BUILD_UNSIGN=false
AOS_GOOGLE_MAPS_API_KEY=
APP_NAME=Bus Finder
POST_LOGIN_IDLE_BACKGROUND_LOGOUT_MINUTE = 1
POST_LOGIN_IDLE_WARNING_MINUTE = 8
POST_LOGIN_IDLE_FOREGROUND_LOGOUT_MINUTE = 10
UNIVERSAL_LINK=rnprojprod.page.link