sonar.projectKey=RNProject-JS
sonar.projectName=RNProject-JS
sonar.host.url=http://localhost:9000
# Token for Token Name 'RNProject'
sonar.login=3d521516bea848add9dca40d4cb809c58a930ec7
sonar.sources=src
# sonar.exclusion="list of folders which will exclude from scan"

